<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_card"
                android:src="@drawable/gracak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gedung 1"
                android:id="@+id/txt_card"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_card"
                android:layout_toEndOf="@+id/img_card"
                android:paddingLeft="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_card1"
                android:src="@drawable/gracak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gedung 2"
                android:id="@+id/txt_card1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_card1"
                android:layout_toEndOf="@+id/img_card1"
                android:paddingLeft="15dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
